# Сравнение строк.
# Пользователь вводит три строки s1, s2, s3.
# Если все строки совпали - "Оооо"
# Если совпали две строки - "Аааа"
# Если все разные - "Уууу"

s1 = input('введите 1 строку ')
s2 = input('введите 2 строку ')
s3 = input('введите 3 строку ')

if s1==s2==s3 :
    print("Оооо")
elif s1!=s2 and s1!=s3 and s2!=s3 :
    print("Уууу")
else:
    print("Аааа")

